
  // checkCollisionsWithEnemies() {
  //   enemies = [
  //     {name: "bigChicken", damage: "10"},
  //     {name: "smallChicken", damage: "5"},
  //     {name: "endboss", damage: "50"},
  //   ];

  //   for (let i = 0; i < this.enemies.length; i++) {
  //     this.enemyName = this.enemies[i].name;
  //     this.damage = this.enemies[i].damage;
  //     this.checkCollisions(this.enemyName, this.damage);
  //   }
  // }

  // checkCollisions() {
  //   this.forEach((enemy) => {
  //     if (this.character.isColliding(enemy)) {
  //       this.character.hit(damage);
  //       this.statusBarHealth.setPercentage(this.character.energy);
  //     }
  //   });
  // }